{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components": ["components"],
      "@/config": ["config"],
      "@/auth": ["modules/auth"],
      "@/album": ["modules/album"],
      "@/dashboard": ["modules/dashboard"],
      "@/post": ["modules/post"],
      "@/user": ["modules/user"]
    }
  }
}
